<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="i3!DzIWbAJWG$`cTP*)s">Player</variable><variable type="KIND_SpriteKind" id="/yD=e*LZNFUDB4y4nc/,">Projectile</variable><variable type="KIND_SpriteKind" id="wUnPH)Ktd/gWAQu?k$;V">Food</variable><variable type="KIND_SpriteKind" id="W4WjuXwD+O%koM%n+/@:">Enemy</variable><variable type="KIND_SpriteKind" id="204MuDtW-MQ`kInVJEei">StatusBar</variable><variable type="KIND_StatusBarKind" id="Dl[u+X`YPEGU^%zaG8ux">Health</variable><variable type="KIND_StatusBarKind" id=":yENF3ix0QXv32FED:HN">Energy</variable><variable type="KIND_StatusBarKind" id="t!0,@Q5TXa8V/t]Hto@)">Magic</variable><variable type="KIND_StatusBarKind" id="}4N4c);s[fh?ae7Cr2AX">EnemyHealth</variable><variable id="T{E?KC6F4Y)BsA2@=1R^">mySprite</variable><variable id="EvkeFfzJ/hR[^:`X%EqO">projectile</variable><variable id=":s#]u2C6K,34B*z0/AME">projectile2</variable><variable id="xPKKN[~[8f7SJnYY3I[g">i am a bad guy</variable><variable id="b~s*Mx9Ma_=H=}x(-$M}">statusbar</variable><variable id="!N=_bRd%NacZWooF.Qh2">enemyspeed</variable></variables><block type="pxt-on-start" id="B0*Wem-eT/P=$lruH)IT" x="580" y="-440"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="Md5*FUwGe*EOWrPUu$;:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="7|KkjDx[(rZ=nyq9]d%2"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="@O77*?@D!{fZ*m)P5W3e"><field name="VAR" id="T{E?KC6F4Y)BsA2@=1R^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A?`iP)ISp2:Mc-pk.Y[q"><value name="img"><shadow type="screen_image_picker" id="1fLi|.R.Gg$k%7HRWh^|"><field name="img">img`
. . . . . . . . . . . . . . . . 
9 9 9 9 9 9 9 9 . . . . . . . . 
9 9 9 9 9 9 9 9 . . . . . . . . 
9 9 9 9 9 9 9 9 . . . . . . . . 
9 2 6 9 9 9 9 9 . . . . . . . . 
9 2 6 6 9 9 9 9 . . . . . . . . 
9 2 6 6 6 9 9 9 . . . . . . . . 
9 2 6 6 6 6 9 9 . . . . . . . . 
9 2 6 6 6 6 6 9 . . . . . . . . 
9 2 6 6 6 6 6 6 6 . . . . . . . 
9 2 6 6 6 6 6 9 . . . . . . . . 
9 2 6 6 6 6 9 9 . . . . . . . . 
9 2 6 6 6 9 9 9 . . . . . . . . 
9 2 6 6 9 9 9 9 . . . . . . . . 
9 9 9 9 9 9 9 9 . . . . . . . . 
9 9 9 9 9 9 9 9 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1fLi|.R.Gg$k%7HRWh^|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j$~)Q#IA]Im}7#X?wEa+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="0_L{UnU96|gGhhiNgl]C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="a|X=+iuKMa[^3{BOuew-"><field name="VAR" id="T{E?KC6F4Y)BsA2@=1R^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Bcz^21M(%*G3$AHYXD+*"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L2F%Mc2e-OXWw*w(j1o;"><field name="speed">150</field></shadow></value><next><block type="spritesetsetstayinscreen" id="rFJ1whr4y`Ud9nIMj^8}"><value name="sprite"><block type="variables_get" id="k:tH1o2l3{B!Wli@Znr5"><field name="VAR" id="T{E?KC6F4Y)BsA2@=1R^">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="jeQsNa9`LhQnlMzQi/g`"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="^VM,W,,.34CLT]P5u7@$"><value name="value"><shadow type="math_number" id="MHL(uG%H^:1%*2x#j?B7"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="#ECl;jt|98+*|6glR)R~"><field name="VAR" id="!N=_bRd%NacZWooF.Qh2">enemyspeed</field><value name="VALUE"><shadow type="math_number" id="0~XK(D03lOF3ggQ]w{o;"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="{O9$rMGzQ})IT38o.eGt" x="0" y="0"><value name="period"><shadow type="timePicker" id="B75R5/h=d-apPCxdd]EO"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="eJ59=dR[%041n_jhZTkx"><field name="VAR" id="xPKKN[~[8f7SJnYY3I[g">i am a bad guy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="17N5t!UotWS?fg+X7[rW"><value name="img"><shadow type="screen_image_picker" id="}Nbpi6shTndbt^EMUm+M"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 . . . . . . . . . . . . . . 2 
2 . . . . . . . . . . . . . . 2 
2 . . 9 . . . . . . . . 9 . . 2 
2 . . . . . . . . . . . . . . 2 
2 . . . . . . 9 9 . . . . . . 2 
2 . . . . . . 9 9 . . . . . . 2 
2 . . . . . . 9 9 . . . . . . 2 
2 . . . . 9 9 9 9 9 9 . . . . 2 
2 . . . . 9 3 3 3 3 9 . . . . 2 
2 . . . . 9 9 9 9 9 9 . . . . 2 
2 . . . . . . . . . . . . . . 2 
2 . . . . . . . . . . . . . . 2 
2 . . . . . . . . . . . . . . 2 
2 . . . . . . . . . . . . . . 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}Nbpi6shTndbt^EMUm+M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w$(l~P*TrZi5)3@zhIPa"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="S^h?JT$]k`sovy/pjbuI"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="71NLqaoove(I6(cm4ZOD"><field name="VAR" id="xPKKN[~[8f7SJnYY3I[g">i am a bad guy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="~$((!*~z2gtd{Ka$x#5c"></block></value><next><block type="Sprite_blockCombine_set" id="2FUnlO*[{r::l*0[0Qt+"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="HT(Ty}a,pyY)vjCFFWet"><field name="VAR" id="xPKKN[~[8f7SJnYY3I[g">i am a bad guy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-20</field></shadow><block type="math_arithmetic" id="hq6o@dUBOJ72c(54`+Wg"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="@n{C85iUUbq/Pa@t67Yf"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="y]F9kFo5yLmBYvM5@X;y"><field name="VAR" id="!N=_bRd%NacZWooF.Qh2">enemyspeed</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="j68{,N,raI1FJZ~EKIO/"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="I9Sccvy*1HbY+x|mw@@H"><field name="VAR" id="xPKKN[~[8f7SJnYY3I[g">i am a bad guy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="$=(Qq5hZyk|z4W[qZgz2"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="KCm#fS@-L`d$EjfA@.Bj"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="}lv2rZZZVJe}WvV/%h!l"></block></value><value name="B"><shadow type="math_number" id="^f9/%1a]92I8C{esUM_:"><field name="NUM">10</field></shadow></value></block></value><value name="limit"><shadow type="math_number" id="Gg_)Md#RrpFE8d)/wFt~"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="8aP(_^AGeb^4nP)U-mN%"><field name="VAR" id="b~s*Mx9Ma_=H=}x(-$M}">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="@^7[]AG!FQBUOD=M~5=|"><value name="width"><shadow type="math_number" id="GzsXW~zGI[,z-P`XS@x_"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="z@vfa!r;9d]KoR{fjTkr"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="!_UdvU0H,,Nc#J_~FCuW"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="Z1jU}40.[q/%I?$L)::U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="a_T{s!vb;5|{5Z+IA-me"><field name="VAR" id="b~s*Mx9Ma_=H=}x(-$M}">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="g@FndEo6]Ujio{A[?.*a"><field name="VAR" id="xPKKN[~[8f7SJnYY3I[g">i am a bad guy</field></block></value><value name="padding"><shadow type="math_number" id="$2qk0B_O}xQ/[9!S,AP~"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id=".k19Q-..h~K[M/uj|k@F"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="2pW)TgGVfS=ingb*:rxg" x="200" y="440"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Dc=8/J]d}Co3qN-SX;ZP"><field name="VAR" id=":s#]u2C6K,34B*z0/AME">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="hT}k/9owt:D|2({!(e=]"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/rM,/RSJWt}1i~Cy6:MU"}}</data></shadow><block type="screen_image_picker" id="R)}=M`vhWF1#)9DXc~yU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
9 9 9 9 9 9 2 2 2 2 2 1 1 1 1 1 
9 9 9 9 9 9 2 2 2 2 2 1 1 1 1 1 
9 9 9 9 9 9 2 2 2 2 2 1 1 1 1 1 
9 9 9 9 9 9 2 2 2 2 2 1 1 1 1 1 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R)}=M`vhWF1#)9DXc~yU"}}</data></block></value><value name="sprite"><block type="variables_get" id="xC@w+?X7?BN`iiL?IE8e"><field name="VAR" id="T{E?KC6F4Y)BsA2@=1R^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="MO+4bJ8bDzjot9Ceo~SY"><field name="speed">1000</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1BsZB(fiu|.^5uZo,6Q)"><field name="speed">30</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="|M)AfjSX+uq4!XUKD`pA" x="180" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#N]9p_I%?]ObR=}i`YYS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MLhg!Ocoeh?BVO?ur487"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xM.YB84Rm5+uV+8}$x{m"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="X`B,whNWKRR~wl.+zmCG"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="@;j%ZR9)H0|Ud?C]JgZC"><value name="value"><shadow type="math_number" id="GCBu#4vcDUeeZlo;g=]I"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="+u{sCuC=40x;f!Ss4j4q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="2?T_hgqZn,L5]ddK55aW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Pmh:EcitJIr0SQx:]HsF"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="Z7rMU0F$A.GnI$i0%u^v"><value name="amplitude"><shadow type="math_number_minmax" id="PfQLK85VfFlC3(8MEw,Q"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="*yOr!W:B*uW,)Zw7$0xb"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="eOQxCT%Xmw)BNcaDri_j" x="-80" y="980"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lrW3+UFGFsHRoYQwD`Ax"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BmaX~`%,/!gVY$R+YL3{"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5G9La$8e$bmyuiCH+,3_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0-yR*6pOkBTZ-H!uM?|M"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="#ohsis@(|@I$2xc`Bw~@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="4GDZFZA3JCx1^^*HlI]a"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="xM#s#8E]/$jNVad,*=OH"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="Zh;5Mb][YBI0pUiCK~Kv"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="DL$xhRo~st.~od+aY;iw"><value name="kind"><shadow type="statusbars_kind" id="E;AaFN/yWTh_C}^8/96;"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="W8~X+7Bbn_UU{IRgT#Ey"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="IN-UUJS1^[.!P(c}cJ;H"><field name="NUM">-50</field></shadow></value><next><block type="hudChangeScoreBy" id="b=n^#utG2l-|YG_;TB#8"><value name="value"><shadow type="math_number" id="oTapeUKHeS,(D@P0_)Rv"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="LBOAp(Ix0Gi-7TfJZTqu" x="-80" y="1220"><value name="kind"><shadow type="statusbars_kind" id="qQ,H,1=vZ?:@rfi4Xy_?"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id=",*Qy9HT1*gN#FjjH0,;0"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Ojs5BKYgcXQn;#bs(Rbh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="statusbars_attachSpriteGetter" id="^nd@pp2gU;YPN=p-:Aj)"><value name="this"><block type="argument_reporter_custom" id="/4GF-I.6W7S}YMD|_CFX"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value></block></value><value name="duration"><shadow type="timePicker" id="D{Dl46x;;xiW_0E99#x^"><field name="ms">500</field></shadow></value></block></statement></block></xml>